# springboot

mybatis/: pom.xml
mybatis/sql/: script.sql  script2.sql
mybatis/src/main/java/com/example/demo/com/: Controller.java
mybatis/src/main/java/com/example/demo/config/: DataBaseContextHolder.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java
mybatis/src/main/java/com/example/demo/entity/: User.java  UserDefine.java  UserInfo.java  UserTest.java
mybatis/src/main/java/com/example/demo/mapper/: UserDefineMapper.java  UserInfoMapper.java  UserMapper.java
mybatis/src/main/java/com/example/demo/service/: UserService.java
mybatis/src/main/resources/: application-dev.yml
mybatis/src/main/resources/mybatis/: mybatis-config.xml
mybatis/src/main/resources/mybatis/mapper/: UserDefineMapper.xml  UserInfoMapper.xml  UserMapper.xml
